<!DOCTYPE html>
<html>
<head>
	<title>Meye Forum</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link rel = "stylesheet" href = "forum.css">
 	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<!-- START OF FORUM STRUCTURE LAYOUT -->
 
	<nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
	 
	  <a class="navbar-brand">Meye</a>

	  
	  <form class="form-inline ml-auto">
	  	
	    <input class="form-control  mr-sm-2" type="search" placeholder="Search" aria-label="Search">
	    <button class="btn-primary my-2 my-sm-0" type="submit">Search</button>
	  </form>

	  <div class = "ml-auto">
	  	  <button type="button" class="btn btn-warning navbar-btn ">Create New Topic</button>
		  <button type="button" class="btn btn-outline-info navbar-btn ">Logout</button>
		  <button type="button" class="btn btn-outline-info navbar-btn">Profile</button>
		 <!-- <img src="Images/thumb.jpg" width="80" alt="..." class="img-thumbnail rounded-circle"> -->
	  </div>
	</nav>

	<div class="container forumbackgroud">
     <div class="row">
       <div class="col-lg-12">
       	<a href="#">Home</a> <i class="fa fa-chevron-circle-right paginationArrow navigate"></i> <a href="#">Catagory</a> <i class="fa fa-chevron-circle-right paginationArrow navigate"></i> <a href="#">Discussion</a>
       	</div> 
       </div> 
     </div>

	<div class ="forum_body">
		<div class="jumbotron">
		  <h3 class="display-4">Welcome to the Meye Forum!</h1>
		  <p>This is a place where you can ask opinions from an entire community of supportive girls who, chances are, have gone through exactly what you're going through right now. Support your fellow members and remember to lift each other up. Together we're strong!</p>
		  <p>You can choose any topic from below or even create a new one.</p>

		</div>


	<div class="container">
		<h1>    </h1>
  <div class="row">
    <div class="col-sm">
      <button type="button" class="btn-pri btn-primary btn-lg">Hi, wanna chat?</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn-sec btn-secondary btn-lg">What to wear?</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn-suc btn-success btn-lg">Eww, dirty</button>
    </div>
  </div>
  <h1>    </h1>
  <div class="row">
    <div class="col-sm">
      <button type="button" class="btn-dan btn-danger btn-lg">Burger or salads?</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn-war btn-warning btn-lg">Oh my myths</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn-inf btn-info btn-lg">To my Stereotypes</button>
    </div>
  </div>
  <h1>    </h1>
   <div class="row">
    <div class="col-sm">
      <button type="button" class="btn-lig btn-light btn-lg">Ugh why me?</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn-dar btn-dark btn-lg">I'm gonna die</button>
    </div>
    <div class="col-sm">
      <button type="button" class="btn-lin btn-link btn-lg">My blood, my blood</button>
    </div>
  </div>
</div>


	<!--Bootstrap JavaScript Code-->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>